worker_processes 1;
events {
    worker_connections 1024;
}
http {
    keepalive_timeout 5;
    server {
        listen 80;
        location / {
            apigw_namespace "FUNC_NAMESPACE";
        }
    }
}
